
######################[ VPC VARIABLES]#############################

vpc-name2 = "tool_vpc"






######################[ INTERNET GATEWAY VARIABLE ]#############################

 igw-name2 = "tool_ig"
  



######################[NAT GATEWAY VARIABLE]#############################

nat-name2 = "tool-nat"

######################[SECURITY GROUP VARIABLE]#############################
sg-name2 = "tool-sg"






######################[INSTANCES VARIABLE]#############################
bestion_name  = "Prometheus_server"
pirv_instance2 = "node_exporter"
  


